apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoib21hcmFkYW02MSIsInBhc3N3b3JkIjoiYWFzczEyMzs7IiwiYXV0aCI6ImIyMWhjbUZrWVcwMk1UcGhZWE56TVRJek96cz0ifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: app-secret
type: kubernetes.io/dockerconfigjson
